<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/jquery.dd.js" type="text/javascript"></script>
<script src="js/jquery.dd.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="js/dd.css" />
    <link href="style.css" type="text/css" media="all" rel="stylesheet" />
</head>
<body>
 <script language="javascript">
     $(document).ready(function (e) {
         try {
             $("body select").msDropDown();
         } catch (e) {
             alert(e.message);
         }
     });
</script>
    <form id="form1" runat="server">
    <div id="header">
     <div id="logo">
           <a href="home.aspx"> <img src="images/logo.png" /></a> 
          
        </div>
            
 <div class="search">
 <asp:TextBox ID="search" runat="server">Location, Cusine , Restaurant Name</asp:TextBox>
            <asp:Button ID="search_bt" runat="server" onclick="search_bt_Click" />

        </div>
        
     <div id="top-menu">
        
        <ul id="menu">
            <li><a href="home.aspx">Home</a></li>
            <li><a href="about.aspx">About </a></li>
            <li><a href="">Menu</a></li>
            <li><a href="shoppingcart.aspx">Shopping Cart</a></li>
            <li><a href="">Contact Us</a></li>

        </ul>
         <div class="clear"></div>
      </div>
   <div class="clear"></div>
            

    </div>
    <div id="main_content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer"></div>
    </form>
</body>
</html>
