<%@ Master Language="C#" AutoEventWireup="true" CodeFile="restaurant.master.cs" Inherits="restaurant" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    
    <title>ase</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<link rel="pingback" href="http://localhost/ase/xmlrpc.php" />
	<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style3.css" />


<style type="text/css">
		ul#demo-block{ margin:0 15px 15px 15px; }
			ul#demo-block li{ margin:0 0 10px 0; padding:10px; display:inline; float:left; clear:both; color:#aaa; background:url('img/bg-black.png'); font:11px Helvetica, Arial, sans-serif; }
			ul#demo-block li a{ color:#eee; font-weight:bold; }
	</style>

<!-- Template stylesheet -->

	<script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
   
  <style>
 
  </style>

<link rel='stylesheet'   href='css/screen.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet'   href='css/custom.css' type='text/css' media='all' />
<link rel='stylesheet'  href='css/supersized.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet'  href='js/fancybox/jquery.fancybox-1.3.0.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet'   href='css/transparent.css?ver=1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://localhost/ase/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='js/fancybox/jquery.fancybox-1.3.0.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.easing.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.nivo.slider.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.tubular.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.validate.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.history.js?ver=1.1'></script>
<script type='text/javascript' src='js/browser.js?ver=1.1'></script>
<script type='text/javascript' src='js/hint.js?ver=1.1'></script>
<script type='text/javascript' src='js/jquery.backstretch.js?ver=1.1'></script>
<script type='text/javascript' src='js/custom.js?ver=1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/ase/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/ase/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>

<!--[if IE 7]>
<link rel="stylesheet" href="css/ie7.css" type="text/css" media="all"/>
<![endif]-->

<!--[if IE]>
<link rel="stylesheet" href="css/ie_dark.css" type="text/css" media="all"/>
<![endif]-->

<style type="text/css">
#homepage_wrapper .inner
{
	margin-left: 22px;
}
</style>

<style type="text/css">

h1 { font-size:40px; }

h2 { font-size:32px; }

h3 { font-size:26px;
      }

h4 { font-size:22px; }

h5 { font-size:22px; }

h6 { font-size:18px; }

input[type=submit], input[type=button], a.button { 
	background: #FE7201;
	background: -webkit-gradient(linear, left top, left bottom, from(#fe8e34), to(#FE7201));
	background: -moz-linear-gradient(top,  #fe8e34,  #FE7201);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe8e34', endColorstr='#FE7201');
}
input[type=submit]:active, input[type=button]:active, a.button:active
{
	background: #FE7201;
	background: -webkit-gradient(linear, left top, left bottom, from(#FE7201), to(#fe8e34));
	background: -moz-linear-gradient(top,  #FE7201,  #fe8e34);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe8e34', endColorstr='#FE7201');
}

input[type=submit], input[type=button], a.button { 
	color: #ffffff;
}
input[type=submit]:hover, input[type=button]:hover, a.button:hover
{
	color: #ffffff;
}

input[type=submit], input[type=button], a.button { 
	border: 1px solid #E56701;
}

</style>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home blog logged-in admin-bar">
 <!--
 <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3>re·lax·a·tion</h3></div></li>
            <li><span>Image 02</span><div><h3>qui·e·tude</h3></div></li>
            <li><span>Image 03</span><div><h3>bal·ance</h3></div></li>
            <li><span>Image 04</span><div><h3>e·qua·nim·i·ty</h3></div></li>
            <li><span>Image 05</span><div><h3>com·po·sure</h3></div></li>
            <li><span>Image 06</span><div><h3>se·ren·i·ty</h3></div></li>
        </ul> -->
<div id="backstretch" style="left: 0px; top: 50px; position: fixed; overflow: hidden; z-index: -9999;"><img style="position: relative; width: 1263px; height: 839.36875px; left: 0px; top: -219.684375px;" src="images/3.jpg"></div>  
 <form id="form1" runat="server">
<div id="top-bar" style="display:block; width: 100%; height: 40px; position: fixed; top: 0px;background: black;">
	<div class="top-nav">
	<nav>
                    <ul class="menu">
                        <li class="first leaf active-trail">Hello <a><asp:Label ID="main_name" runat="server" Text="Restaurant"></asp:Label></a></li>
                        <li class="leaf"><a href="restaurant_profile.aspx" title="">Profile</a></li>

                        <li class="leaf"><a href="user_register.aspx" title="">Register as User</a></li>
                        <li class="leaf"><a href="contact.aspx" title="">Contact Us</a></li>
                        <li class="last leaf"><a href="logout.aspx" title="">Logout</a></li>
                        
                    </ul>
     </nav>

<div class="search-form">
                       
    <asp:TextBox ID="search_input" runat="server"></asp:TextBox>
    <asp:Button ID="search"
        runat="server" Text="Button" onclick="search_Click" />

					   </div>

    </div>
</div>
<!-- Begin template wrapper -->
	<div class="main-wrap">
		<div id="menu_mini_state_btn"></div>
		<div id="menu_wrapper">
			
			<!-- Begin logo -->
					
									
			<a id="custom_logo" class="logo_wrapper" href="http://localhost/ase"><img src="images/logo.png" alt=""/></a>
						
			<!-- End logo -->
		
		    <!-- Begin main nav -->
		    <div class="nav">
					<ul>
					<li ><a href="category.aspx">Categories<span>Your Categories</span></a></li>
                    <li ><a href="restaurant_menus.aspx">Menu<span>Your Menu</span></a></li>
                    <li><a href="res_revenue.aspx">Sales</a></li>
					<li ><a href="res_order.aspx">Orders <span>List of Orders</span></a></li>
					</ul>
			</div>

          
		    
		    <!-- End main nav -->
		    
		    		    
		    <br class="clear"/><br/><br/>
		    <div id="menu_footer">
            <div class="social-icons">

    <ul>

        <li class="social_icon"><a href="http://twitter.com/home?status=Reading%20-%20http://your-website-url.com/" title="Twitter" target="_blank"><img src="images/twitter-icon.png" alt="twitter" border="0" /></a></li>

        <li class="social_icon"><a href="http://www.facebook.com/sharer.php?u=http://eathub.com/" title="Facebook" target="_blank"><img src="images/facebook-icon.png" alt="facebook" border="0" /></a></li>

        <li class="social_icon"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=CONTENT-URL&amp;title=CONTENT-TITLE&amp;summary=DEATILS-OPTIONAL&amp;source=YOURWEBSITE-NAME" title="LinkedIn" target="_blank"><img src="images/linkedin-icon.png" alt="linkedin" border="0" /></a></li>
        <li><a href="https://plus.google.com/u/0/b/114947811083132334915/" target="_blank" style="text-decoration:none;"><img src="images/googleplus-icon.png" alt="" style="border:0;width:32px;height:32px;"></a></li>
     </ul>

</div>

							</div>
		</div>



<div id="ribbon">
	<img src="images/ribbon.png" alt="" />
</div>

<div id="corner_left">
	<img src="images/corner_left.png" alt="" />
</div>

<div id="corner_left_bottom">
	<img src="images/corner_left_bottom.png" alt="" />
</div>

<div id="corner_right" >
	<img src="images/corner_right.png" alt="" />
</div>

<div id="corner_right_bottom" >
	<img src="images/corner_right_bottom.png" alt="" />
</div>

<a href="javascript:;" data-rel="#homepage_wrapper" id="expand_button" style="display:block;">
	
</a>

<div id="homepage_wrapper" >
	<div class="close_button">
		<a href="javascript:;" data-rel="#homepage_wrapper" id="close_button">
			<img src="images/close_button.png" alt=""/>
		</a>
	</div>
<div class="inner">

   
    <div>
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
   

<div id="footer">
			<br class="clear"/><br/>
			
		</div>
		
	</div>
</div>
</div>
 </form>
</body>
</html>